# devtools

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/ru/mentee/power/: ProgressDemo.java
src/main/java/ru/mentee/power/devtools/progress/: Mentee.java  ProgressTracker.java
src/main/java/ru/mentee/power/devtools/student/: Student.java  StudentList.java
src/test/java/ru/mentee/power/: MenteeProgressTest.java
src/test/java/ru/mentee/power/devtools/progress/: ProgressLoopTest.java
