plugins {
    id 'java'
    id 'application'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.0'
    assertjVersion = '4.0.0-M1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
//    mainClass = 'ru.mentee.power.ProgressDemo'
    mainClass = 'ru.mentee.power.devtools.progress.ProgressTracker'  // временно
}

application {
    mainClass = 'ru.mentee.power.devtools.progress.ProgressTracker'
}

// ДОБАВЬТЕ ЭТУ ЗАДАЧУ
run {
    // Принудительно устанавливаем кодировку для вывода
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'sun.stdout.encoding', 'UTF-8'
    systemProperty 'sun.stderr.encoding', 'UTF-8'

    // Для Windows консоли
    if (System.getProperty("os.name").toLowerCase().contains("windows")) {
        systemProperty 'jdk.console', 'java.base'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
        showCauses = true
        showExceptions = true
    }
}